<?php

class issues_controller extends base_controller {

	public function __construct() {
		parent::__construct();

		#Make sure user is logged in if they want to use anything in this controller
		if(!$this->user){
			die("Members only. <a href='/users/login'>Please Login</a>");
		}
	}

	public function index(){

		
	}

	public function add() {

		# Set up the view
		$this->template->content = View::instance('v_issues_add');
		$this->template->title = "Add a new issue";

		# Set up client files
		$client_files = Array(
		"/js/jquery.form.js"
		);

		$this->template->client_files = Utils::load_client_files($client_files);

		# Render the view
		echo $this->template;

	}

	public function p_add() {
		
	# Associate this post with this user
	$_POST['user_id']  = $this->user->user_id;
	
	# Unix timestamp of when this post was created / modified
	$_POST['created']  = Time::now();
	$_POST['modified'] = Time::now();
	
	Debug::dump($_POST['user_id'], "THE USERID IN C_ISSUES IS:");

	# Insert
	DB::instance(DB_NAME)->insert('p4_issues', $_POST);

	}

	public function control_panel() {

	# Setup view
	$this->template->content = View::instance('v_issues_control_panel');


	# Render template
	echo $this->template;

	}

	public function p_control_panel() {

		$q = "SELECT count(issues_id) FROM p4_issues";
		$data['issue_count'] = DB::instance(DB_NAME)->select_field($q);

		$q = "SELECT count(user_id) FROM p4_users";
		$data['users_count'] = DB::instance(DB_NAME)->select_field($q);

		$q = "SELECT created FROM p4_issues ORDER by created DESC LIMIT 1";
		$data['last_created_post'] = DB::instance(DB_NAME)->select_field($q);

		echo json_encode($data);


	}
		
} # end of the class